
# comment

---------------------------------------------

[Autorule 1]

---------------------------------------------

clear
  with 01+1
endclear

=>

Index 01 ROTATE
NoDefaultRule

---------------------------------------------

reset
  with 0a
endreset

=>

Index 10


---------------------------------------------

replace(
  0a,
  (0,0) is not 0b or 10 or 40
  (1,0) is 01n or 23xyr
)

replace
  tile 0a
  if
    0 0 is not 0b+0 or 10+0 or 40,
    1 0 is 01n or 23xyr
endreplace

=>

Index 10
NoDefaultRule
Pos 0 0 NOTINDEX 11 OR 16 OR 64
Pos 1 0 INDEX 01 NONE OR 35 XFLIP YFLIP ROTATE

---------------------------------------------

shape(
  ( *X*,
    XOX,
    *X* )
  with
  ( * => any,
    X => 01r,
    O => 02 ),
  ( *A*,
    B*C,
    *D* ),
  ( * => any,
    B => empty,
    c => full,
    0 => 02xy,
    X => 02 ),
  12%
)

shape
  pattern
    *X*
    X0X
    *X*
  with
    *: any
    X: 01r
    0: 02
  if
    *A*
    B*C
    *D*
  where                                           or using
    * as not 0*
    A: 05*
    B: 05+3
    C: 05+1
    D: 05+2
  random 15%
  autorotate
endshape

=>



---------------------------------------------

shadow
  b:     1
  b1:    20-2+3
  b12:   3
  b123:  4
  b1234: 5
  b24:   6
  c1:    7
  c12:   8
  c123:  9
  c1234: 10
  c24:   11
endsimpleshadow

=>

Index 1

Index 2
Pos 1 0 FULL
Pos 0 1 FULL

Index 2 ROTATE
Pos -1 0 FULL
Pos 0 1 FULL

Index 2 XFLIP YFLIP
Pos -1 0 FULL
Pos 0 -1 FULL

Index 2 XFLIP YFLIP ROTATE
Pos 1 0 FULL
Pos 0 -1 FULL

Index 3
Pos 0 1 FULL

Index 3 ROTATE
Pos -1 0 FULL

Index 3 XFLIP YFLIP
Pos 0 -1 FULL

Index 3 XFLIP YFLIP ROTATE
Pos 1 0 FULL







0 0 is 2b+0



fonctions
variables ?
comments
