version = "3.7.15"
runner.dialect = scala3
maxColumn = 150

align.preset = more
align.stripMargin = true
assumeStandardLibraryStripMargin = true

rewrite.rules = [Imports]
rewrite.imports.sortOrder = ascii

align.tokens."+" = [
  {
    code = "|>"
  },
  {
    code = "|>>"
  },
  {
    code = "named"
  }
]