[grass]

shadow
  with 1 14+1 75+1 24+1 76+2 52
    35+2 85+2 b0+1 b1+3 b2 b3+1 60+1 b4
  if 0 0 is full
  type -e+i

shape
  pattern
    a b
    c d
  pattern
    1 1
    1 1
  using
    a -> 40
    b -> 41
    c -> 50
    d -> 51
    1 -> is 1*
  tile 1+0
  random 10%
  rotate +0-0

/*
replace with 10 10-0 if 0 0 is 14+1
replace with 4       if 0 0 is 24+1
replace with 4-0     if 0 0 is 24+2
replace with 16+1    if 0 0 is full & 1 0 is 35+2 & -1 0 is 10 | 4
replace with 26+3    if 0 0 is full & -1 0 is 35+3 & 1 0 is 10 | 4
replace with 65      if 0 0 is 75+1 | 75+3
replace with 74      if 0 0 is 76+2
replace with 64      if 0 0 is 76+1
replace with 64-0    if 0 0 is 76+3
replace with 54      if 0 0 is 52*
*/
